{
  "name": "hammadgenie-root",
  "version": "1.0.0",
  "description": "HammadGenie AI Chatbot",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "netlify build"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
